<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Quantify</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets\css\main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Quantify</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Services</a></li>
          <li><a href="#team">Team</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
            <!-- <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Welcome !!!</h1>
            <p>Welcome to the forefront of AI-driven innovation in mathematical problem-solving! We are a team of dedicated AI developers showcasing our college project, which features a collection of advanced calculators built with state-of-the-art technology and smart design.</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Get Started</a>
              <a href="https://youtu.be/HvJrwYYu8SQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img">
            <img src="assets/img/hero-img.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      
      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Meet Quantify</h3>
              <p>
                Quantify is an innovative AI-based calculator designed to revolutionize the way you approach mathematical problem-solving. This cutting-edge tool integrates advanced AI models to provide accurate and instant solutions for mathematical equations, whether you’re drawing them by hand, uploading images, or using hand gestures. Quantify is designed for students, educators, and professionals who seek a versatile, intelligent calculator that adapts to their needs.
              </p>
              <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
      </div>
      <div class="container">

        <ul class="nav nav-tabs row  g-2 d-flex" data-aos="fade-up" data-aos-delay="100">

          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
              <h4>CalcXpert</h4>
            </a>
          </li>

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
              <h4>Inkcalc </h4>
            </a><!-- End tab nav item -->

          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
              <h4>Photomath </h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4">
              <h4>Scribble.io </h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="features-tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>CalcXpert</h3>
                <p class="fst-italic">
                  CalcXpert is a powerful scientific calculator designed to meet all your advanced mathematical needs.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Whether you're solving complex equations, performing intricate calculations in physics, chemistry, or engineering, or exploring mathematical functions, CalcXpert provides precision and ease of use.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>With an intuitive interface and a wide array of scientific tools, CalcXpert is the ultimate solution for students, professionals, and enthusiasts who demand accuracy and efficiency in their calculations.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Explore the depths of mathematics with CalcXpert, your expert companion in scientific problem-solving.</span></li>
                </ul>
                <a href="#" class="btn btn-primary mt-3 btn-custom-size">Try Me</a>


                <style>
                  .btn-vertical-small {
                    padding-top: 3px;  /* Adjust top padding */
                    padding-bottom: 2px;  /* Adjust bottom padding */
                    padding-left: 5px;  /* Keep horizontal padding the same or adjust as needed */
                    padding-right: 5px; /* Keep horizontal padding the same or adjust as needed */
                    font-size: 14px;  /* You can adjust the font size as well */
                  }
                </style>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/working-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Inkcalc</h3>
                <p class="fst-italic">
                  Transform Your Handwriting into Solutions:
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span><b>Precise Handwriting Recognition:</b>Inkcalc utilizes cutting-edge AI models to accurately interpret and solve handwritten equations, regardless of the user's writing style..</span></li>
                  <li><i class="bi bi-check2-all"></i> <span><b>Real-Time Solutions:</b>Draw your equations directly on the screen and receive immediate solutions, enhancing your workflow and saving time.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span><b>User-Friendly Interface:</b>The interface is designed for ease of use, making it simple to input and solve equations with minimal effort..</span></li>
                </ul>
                <a href="#try-me" class="btn btn-primary mt-3 btn-custom-size">Try Me</a>

                <style>
                  .btn-vertical-small {
                    padding-top: 3px;  /* Adjust top padding */
                    padding-bottom: 2px;  /* Adjust bottom padding */
                    padding-left: 5px;  /* Keep horizontal padding the same or adjust as needed */
                    padding-right: 5px; /* Keep horizontal padding the same or adjust as needed */
                    font-size: 14px;  /* You can adjust the font size as well */
                  }
                </style>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/working-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <d<div class="tab-pane fade" id="features-tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>PhotoMath</h3>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span><b>Efficient Image Processing:</b> PhotoMath AI leverages sophisticated algorithms to detect and interpret mathematical equations from uploaded images with high accuracy.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span><b>Instant Calculation Results:</b> Get immediate solutions to equations captured in photos, streamlining your problem-solving process and enhancing productivity.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span><b>Wide Compatibility:</b> PhotoMath AI works with various image formats and types, accommodating both printed and handwritten equations for comprehensive problem-solving.</span></li>
                </ul>
                
                <!-- Add the Try Me button here -->
                
                <a href="#try-me" class="btn btn-primary mt-3 btn-custom-size">Try Me</a>

                <style>
                  .btn-vertical-small {
                    padding-top: 3px;  /* Adjust top padding */
                    padding-bottom: 2px;  /* Adjust bottom padding */
                    padding-left: 5px;  /* Keep horizontal padding the same or adjust as needed */
                    padding-right: 5px; /* Keep horizontal padding the same or adjust as needed */
                    font-size: 14px;  /* You can adjust the font size as well */
                  }
                </style>

              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/working-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
          

          <div class="tab-pane fade" id="features-tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Scribble.io</h3>
                <p class="fst-italic">
                  Live hand tracking and gesture recognition. Smooth drawing with motion stabilization. Instant visual feedback with camera overlay. Mirror display for natural interaction
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span><b>☝️ Index Finger Up:</b> Draw equations or numbers</span></li>
                  <li><i class="bi bi-check2-all"></i> <span><b>✌️ Index + Middle Fingers Up:</b> Stop drawing (pen up).</span></li>
                  <li><i class="bi bi-check2-all"></i> <span><b>👍 Thumb Up:</b>Clear canvas</span></li>
                  <li><i class="bi bi-check2-all"></i> <span><b>🤙 Pinky Up:</b> Trigger AI analysis</span></li>
                </ul>

                <a href="#try-me" class="btn btn-primary mt-3 btn-custom-size">Try Me</a>
                <style>
                  .btn-vertical-small {
                    padding-top: 3px;  /* Adjust top padding */
                    padding-bottom: 2px;  /* Adjust bottom padding */
                    padding-left: 5px;  /* Keep horizontal padding the same or adjust as needed */
                    padding-right: 5px; /* Keep horizontal padding the same or adjust as needed */
                    font-size: 14px;  /* You can adjust the font size as well */
                  }
                </style>

              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/working-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
              
        </div>

      </div>
    <!-- Team Section -->
    <section id="team" class="team section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>Meet the team !!!!</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="assets/img/team/soham.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Soham Dharne</h4>
                <span>Team Lead</span>
                <div class="social">
                  <a href="https://github.com/Data-eng15"><i class="bi bi-github"></i></a>
                  <a href="https://www.linkedin.com/in/dharnesoham/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/team/ritesh2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ritesh Patil</h4>
                <span>AI Enginner</span>
                <div class="social">
                  <a href="https://github.com/Ritesh799"><i class="bi bi-github"></i></a>
                  <a href="https://www.linkedin.com/in/riteshpatil2003/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/team/pratik.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Pratik Patil</h4>
                <span>DevOps Engineer</span>
                <div class="social">
                  <a href="https://github.com/workpratik2003"><i class="bi bi-github"></i></a>
                  <a href="https://www.linkedin.com/in/pratik-patil-8555a3250/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/team/pallavi.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Pallavi Mohite</h4>
                <span>Frontend Engineer</span>
                <div class="social">
                  <a href="https://github.com/pallavimohite"><i class="bi bi-github"></i></a>
                  <a href="https://www.linkedin.com/in/pallavi-mohite/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/team/rutuja.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Rutuaja Vhanamane</h4>
                <span>Frontend Engineer</span>
                <div class="social">
                  <a href="https://github.com/DataPionner"><i class="bi bi-github"></i></a>
                  <a href="https://www.linkedin.com/in/rutu2003/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    
    <!-- Faq Section -->
    <section id="faq" class="faq section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-8">

            <div class="faq-container">

              <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="200">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>How does the LLM-based model solve mathematical problems from images?</h3>
                <div class="faq-content">
                  <p>Our LLM-based model analyzes images containing mathematical problems by utilizing advanced image recognition techniques and natural language processing. It accurately detects the equations in the image and provides immediate, step-by-step solutions, making it perfect for solving complex mathematical problems with precision.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Can I draw mathematical equations and get instant answers with the handwritten recognition feature?</h3>
                <div class="faq-content">
                  <p>Yes! With our handwritten equation recognition feature, similar to Apple’s Notes calculator, you can draw equations on a virtual canvas. The system instantly recognizes the handwritten equations and provides accurate solutions in real-time, giving you an intuitive way to solve math problems.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>What kind of user gestures are supported by the OpenCV-based object detection model?</h3>
                <div class="faq-content">
                  <p>Our OpenCV-based model supports intuitive hand gestures for hands-free problem-solving. You can use gestures like pointing, swiping, or specific finger combinations to input equations, clear the canvas, or trigger the AI for solving equations. This approach offers a seamless and interactive way to perform calculations.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Do I need any special hardware or devices to use these models?</h3>
                <div class="faq-content">
                  <p>No special hardware is required! Our system uses your device's camera to detect gestures and analyze handwritten equations. Whether you upload images or draw on the screen, everything is processed in real-time using the device you already have, without the need for extra tools.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="600">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Can the models handle both simple and complex mathematical expressions?</h3>
                <div class="faq-content">
                  <p>Yes, all three models are designed to handle a wide range of mathematical expressions, from basic arithmetic to more advanced topics like calculus, matrix operations, and algebra. Whether you need quick answers for simple problems or detailed solutions for complex equations, the system has you covered</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Faq Section -->

   
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>